# location /etc/metricbeat/

# Custom fields
metricbeat.modules:
# Metricbeat modules

logging:
    level: debug
    #to_syslog: true
    to_files: true
    files:
      path: "/tmp/beats/logs"
      name: metricbeat_error.log
      #rotateeverybytes: 2048
      #keepfiles: 7
# Logstash output
