---
# file: playbook-chaos.yml

- hosts: 127.0.0.1
  connection: local
  vars:
    ID_EXPERIMENT: ##REPLICA##
  become: yes
  tasks:
  
  - name: "Running chaos experiment"
    raw: chaos run experiment_{{ ID_EXPERIMENT }}.json



