---
- name: ssh
  hosts: ##targethost## 
  remote_user: ##user##

  tasks:
        - name: Install iptables command
          shell: apt-get install iptables
   
        - name: Iptables rule command
          shell: ##command##
